* {
    /* 
    display: flex;
    align-items: center;
    justify-content: space-around; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.wrapper {}

.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100%/3);
}

.col-halt {
    width: 50%;
}

.col-full {
    width: 100%;
}


.text-align {
    text-align: center;
}

/*::::::::::::::::::::: header begin:::::::::::::::::::*/
.header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;



}

.nav {
    display: inline-block;
}

.nav,
.subnav {
    list-style-type: none;
}

.nav>li {
    display: inline-block;
}

.nav li {
    position: relative;

}

.nav>li>a {
    color: white;
    text-transform: uppercase;
    line-height: 46px;
    padding: 0 24px;
}

.nav li a {

    text-decoration: none;

    display: inline-block;
}

.nav li:hover .subnav {
    display: block;
}

.nav .subnav li:hover a,
.nav>li:hover>a {
    color: black;
    background-color: #ccc;

}


.nav .subnav a {
    color: black;
    display: block;
    padding: 0 12px;
    line-height: 38px;
}

.nav .nav-arrow-down {
    font-size: 13px;
}

.nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header .mobile-menu-btn,
.header .search-btn {
    float: right;
    padding: 0px 21px;

}


.header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

.header .mobile-menu-btn:hover {
    background-color: #ccc;

}

.header .mobile-menu-btn {
    color: white;
    font-size: 20px;
    line-height: 46px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.header .seach-icon {

    color: white;
    font-size: 20px;
    line-height: 46px;

}

/* ::::::::::::::::::header end :::::::::::::::::: */

/* :::::::::::::::::::::::::::::::::::slider-begin:::::::::::::::::: */
/* .slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/img/chicago.jpeg') top center / cover no-repeat;
    position: relative;


}

.slider .text-content {
    position: absolute;
    color: white;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}

.slider .text-description {

    font-size: 15px;
    margin-top: 15px;
} */

.slideshow-container {

    position: relative;
    margin: auto;
    top: 40px;
    margin-bottom: 30px;
}

.slide-img {

    width: 100%;

}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    text-align: center;
}

.text .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

.text .text-description {
    font-size: 15px;
    margin-top: 10px;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* :::::::::::::::::::::::::::::::::::slider-end:::::::::::::::::: */
/* content begin */
.content {}

.content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.content-section .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.content-section .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-style: italic;
    opacity: 0.5;
    font-weight: 1;

}

.content .content-section .about-text {
    margin-top: 15px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;

}

.content .members-list {
    margin-top: 48px;

}



.content .member-name {
    font-size: 15px;

}

.content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    max-width: 100%;
    background-color: black;

}

.tickets-list {
    background-color: white;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    font-size: 15px;
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    background-color: black;
    color: white;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

.places-list {

    margin-top: 32px;

}

.places-list .place-body {
    background-color: white;
    padding: 18px;
    font-size: 15px;


}

.place-item .place-img {
    width: 100%;
    display: block;


}

.place-img:hover {
    opacity: 0.6;
}


.place-body .place-heading {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
}

.place-body .place-time {
    margin-bottom: 15px;
    opacity: 0.5;
    font-weight: 200;
}

.place-body .place-desc {
    margin-bottom: 16px;
    line-height: 1.4;


}

.place-body .place-buy-btn {

    background-color: black;
    padding: 11px 16px;
    color: white;
    text-decoration: none;
    display: inline-block;
    border: black;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: black;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal .modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-container .modal-close {
    position: absolute;
    color: white;
    right: 0;
    top: 0;
    padding: 15px 12px;
    cursor: pointer;
    opacity: 0.7;
}

.modal-close:hover {
    background-color: #ccc;
    color: black;
    opacity: 1;
}

.modal-container .modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal-header .ti-bag {
    margin-right: 20px;
}


.modal-container .modal-body {
    padding: 16px;
}

.modal-body .modal-label {
    display: block;
    font-size: 15px;
    margin: 10px 0;
}

.modal-body .modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.modal-body #buy-tickets {
    margin-top: 10px;
    background-color: #009688;
    width: 100%;
    padding: 16px;
    color: white;
    border: #009688;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;

}

#buy-tickets:hover {
    background-color: #ccc;
    color: black;
}

.modal-container .modal-footer {
    text-align: right;
    padding: 20px;
    font-size: 15px;
}

.modal-footer p a {
    color: #2196f3;
}

/* Contact-content */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;

}

.contact-icon {
    width: 30px;
    display: inline-block;


}

.contact-form {
    font-size: 15px;
}

#contact {
    margin-bottom: 30px;
}

.form-control {
    padding: 12px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;

}

.contact-submit {
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 10px 18px;
    border: 1px black;
    float: right;
    cursor: pointer;
}

.contact-submit:hover {
    background-color: #ccc;
    color: black;
}

.map-section {
    margin-top: 150px;
}

.map-section .map-section-img {
    width: 100%;
}

.footer {
    padding: 64px 16px;
    text-align: center;
}

.footer .social-list {
    font-size: 24px;
    color: #ccc;
}

.footer .social-list a {
    text-decoration: none;
    color: #757575;
    padding: 2px;
}

.footer p a:hover,
.footer .social-list a:hover {
    opacity: 0.7;
}

.footer p a,
.footer p {
    font-size: 15px;
    color: #757575;
    margin-top: 15px;
}





@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 740px) {
    .s-col-full {
        width: 100%;
    }


    .nav>li {
        display: block;
    }

    .nav {
        display: block;
    }

    .header {
        overflow: hidden;
    }

    .header .search-btn {
        display: none;
    }

    .header .mobile-menu-btn {
        display: block;
    }


    .nav>li:first-child {
        display: inline-block;
    }

    .nav .subnav {
        position: initial;
        background-color: #333;
    }

    .nav li a {
        padding: 1px 24px;
    }

    .nav .subnav a {
        color: white;
        padding: 5px 41px;
    }

    .content .member-item {
        width: 100%;
        margin-top: 30px;
    }

    .content .member-img {
        width: 60%;
    }

    .places-list .place-item {
        width: 100%;
        padding-top: 16px;
    }

    .contact-form {
        margin-bottom: 100px;
    }

    .contact-submit {
        padding: 10px;
    }



    .contact-info {
        font-size: 15px;
    }

    .contact-info .contact-icon {
        margin-right: -10px;
    }

}